<?xml version="1.0"?>
<!--
/**
* @author DCKAP Team
* @copyright Copyright (c) 2018 DCKAP (https://www.dckap.com)
* @package Dckap_CustomFields
*/
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
   <body>
       <referenceBlock name="checkout.root">
           <arguments>
               <argument name="jsLayout" xsi:type="array">
                   <item name="components" xsi:type="array">
                       <item name="checkout" xsi:type="array">
                           <item name="children" xsi:type="array">
                               <item name="steps" xsi:type="array">
                                   <item name="children" xsi:type="array">
                                       <item name="shipping-step" xsi:type="array">
                                           <item name="children" xsi:type="array">
                                               <item name="shippingAddress" xsi:type="array">
                                                   <item name="config" xsi:type="array">
                                                       <item name="shippingMethodItemTemplate" xsi:type="string">Brainvire_StorePickupMethod/shipping-address/shipping-method-item</item>
                                                   </item>                                                   
                                                   <item name="children" xsi:type="array">
                                                       <item name="custom-shipping-method-fields" xsi:type="array">
                                                           <item name="component" xsi:type="string">uiComponent</item>
                                                           <item name="displayArea" xsi:type="string">custom-shipping-method-fields</item>
                                                           <item name="children" xsi:type="array">
                                                                <item name="select_field" xsi:type="array">
                                                                    <item name="component" xsi:type="string">Brainvire_StorePickupMethod/js/form/element/select</item>
                                                                </item>
                                                           </item>
                                                       </item>
                                                   </item>
                                               </item>
                                           </item>
                                       </item>
                                   </item>
                               </item>
                           </item>
                       </item>
                   </item>
               </argument>
           </arguments>
       </referenceBlock>
   </body>
</page>
