<?xml version="1.0"?>
<!--
/**
 * Copyright © Magento, Inc. All rights reserved.
 * See COPYING.txt for license details.
 */
-->
<page xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="urn:magento:framework:View/Layout/etc/page_configuration.xsd">
    <body>
		<referenceContainer name="content">
			<block class="Brainvire\StorePickupMethod\Block\Order" name="store_address_section" template="Brainvire_StorePickupMethod::order.phtml" after="sales.order.info"/>
		</referenceContainer>  
    </body>
</page>
